# orchardcore-practice

./: .env.example  .gitignore  CLAUDE.md  OrchardCore.Practice.sln  README.md
.github/workflows/: ci.yml  deploy.yml
docker/: Dockerfile  docker-compose.yml
docs/: architecture.md
src/OrchardCore.Practice.Modules/Exhibition.AI/: Exhibition.AI.csproj  Manifest.cs  Startup.cs
src/OrchardCore.Practice.Modules/Exhibition.AI/Controllers/: PageGeneratorController.cs
src/OrchardCore.Practice.Modules/Exhibition.AI/Prompts/: PageGenerator.txt
src/OrchardCore.Practice.Modules/Exhibition.AI/Services/: AiOptions.cs  IPageGeneratorService.cs  PageGeneratorService.cs
src/OrchardCore.Practice.Modules/Exhibition.AI/ViewModels/: PageGeneratorViewModel.cs
src/OrchardCore.Practice.Modules/Exhibition.AI/Views/PageGenerator/: Index.cshtml
src/OrchardCore.Practice.Modules/Exhibition.Core/: Exhibition.Core.csproj  Manifest.cs  Startup.cs
src/OrchardCore.Practice.Modules/Exhibition.Core/Drivers/: ContactFormPartDisplayDriver.cs  ExhibitorCardPartDisplayDriver.cs  HeroBannerPartDisplayDriver.cs  ProductGalleryPartDisplayDriver.cs  SchedulePartDisplayDriver.cs
src/OrchardCore.Practice.Modules/Exhibition.Core/Models/: ContactFormPart.cs  ExhibitorCardPart.cs  HeroBannerPart.cs  ProductGalleryPart.cs  SchedulePart.cs
src/OrchardCore.Practice.Modules/Exhibition.Core/Recipes/: exhibition-setup.recipe.json
src/OrchardCore.Practice.Modules/Exhibition.Core/ViewModels/: ContactFormPartViewModel.cs  ExhibitorCardPartViewModel.cs  (+3 more)
src/OrchardCore.Practice.Modules/Exhibition.MultiTenant/: Exhibition.MultiTenant.csproj
src/OrchardCore.Practice.Themes/ExhibitionTheme/: ExhibitionTheme.csproj  Manifest.cs
src/OrchardCore.Practice.Web/: OrchardCore.Practice.Web.csproj  Program.cs  appsettings.json
src/OrchardCore.Practice.Web/Properties/: launchSettings.json
tests/Exhibition.Tests/: Exhibition.Tests.csproj
tests/Exhibition.Tests/Models/: ExhibitionCoreModelsTests.cs  PageGenerationResultTests.cs
tests/Exhibition.Tests/Services/: PageGeneratorServiceTests.cs
(+7 files in other folders)
