<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardCore.Practice.Modules\Exhibition.Core\Exhibition.Core.csproj" />
    <ProjectReference Include="..\OrchardCore.Practice.Modules\Exhibition.AI\Exhibition.AI.csproj" />
    <ProjectReference Include="..\OrchardCore.Practice.Modules\Exhibition.MultiTenant\Exhibition.MultiTenant.csproj" />
    <ProjectReference Include="..\OrchardCore.Practice.Themes\ExhibitionTheme\ExhibitionTheme.csproj" />
  </ItemGroup>

</Project>
